{
    "name": "notgoddess/abd",
    "description": "Drupal 8 theme",
    "type": "drupal-theme",
    "homepage": "https://github.com/notgoddess/abd",
    "license": "MIT",
    "authors": [
        {
            "name": "Sara Jacobson",
            "email": "notgoddess@gmail.com"
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "drupal/components": "^1.0",
        "drupal-pattern-lab/add-attributes-twig-extension": "^1.0",
        "drupal-pattern-lab/bem-twig-extension": "^1.0",
        "drupal-pattern-lab/attach-library-twig-extension": "^1.0",
        "drupal-pattern-lab/unified-twig-extensions": "^0.1"
    },
    "require-dev": {},
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {},
    "extra": []
}
