{
  "name": "abd",
  "description": "Drupal 8 theme",
  "version": "1.0.0",
  "devDependencies": {
    "emulsify-gulp": "^4.0.0",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "start": "gulp compile && gulp theme",
    "pl": "./scripts/node/pattern_lab.js",
    "twig": "./scripts/node/twig_functions.js",
    "postinstall": "patch package && node ./scripts/node/pattern_lab.js && node ./scripts/node/twig_functions.js",
    "ghdeploy": "gulp ghpages-deploy"
  },
  "precommit.silent": true,
  "dependencies": {
    "fs-extra": "^7.0.0",
    "patch-package": "^6.2.0",
    "shelljs": "^0.8.2"
  }
}
